**/.dockerignore
**/.env
**/.git
**/.gitignore
**/*.pp
**/.project
**/.settings
**/.toolstarget
**/.vs
**/.vscode
**/.idea
**/*.*proj.user
**/*.dbmdl
**/*.jfm
**/azds.yaml
**/bin
**/charts
**/docker-compose*
**/Dockerfile*
**/node_modules
**/npm-debug.log
**/obj/*
**/secrets.dev.yaml
**/*.te
**/values.dev.yaml
developer-scripts/
**/docker-compose.development.yml
LICENSE
packages/
README.md
taskvaultnative.sln.DotSettings.user
