<!-- 
Copyright 2022 Tyler Hasty

This file is part of TaskVault (also herein referred to as taskvault-native).

TaskVault is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License
as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

TaskVault is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with TaskVault. If not, see <https://www.gnu.org/licenses/>.
-->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>TaskVaultNative.Tests.Client.UI</RootNamespace>

        <PackageId>TaskVaultNative.Tests.Client.UI</PackageId>

        <AssemblyName>TaskVaultNative.Tests.Client.UI</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.12" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
        <PackageReference Include="Avalonia.Headless" Version="0.10.12" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.12" />
        <PackageReference Include="FluentAssertions" Version="6.5.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="Splat" Version="14.2.8" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Client\TaskVaultNative.Client.csproj" />
        <ProjectReference Include="../Common/Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Features" />
        <Folder Include="Steps" />
        <Folder Include="ViewContent\EmbeddedViews" />
    </ItemGroup>
    
</Project>
