<!-- 
Copyright 2022 Tyler Hasty

This file is part of TaskVault (also herein referred to as taskvault-native).

TaskVault is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License
as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

TaskVault is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with TaskVault. If not, see <https://www.gnu.org/licenses/>.
-->
<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 
    some colors based on TailwindCSS color definitions:
    https://tailwindcss.com/docs/customizing-colors 
    -->
    <SolidColorBrush x:Key="Zinc300" Color="#d4d4d8" />
    <SolidColorBrush x:Key="Zinc400" Color="#a1a1aa" />
    <SolidColorBrush x:Key="Zinc600" Color="#52525b" />
    <SolidColorBrush x:Key="Zinc700" Color="#3f3f46" />
    <SolidColorBrush x:Key="Zinc800" Color="#27272a" />
</ResourceDictionary>