<!-- 
Copyright 2022 Tyler Hasty

This file is part of TaskVault (also herein referred to as taskvault-native).

TaskVault is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License
as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

TaskVault is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with TaskVault. If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TaskVaultNative.Client.Views.NewLocalVaultFormView"
             xmlns:vm="using:TaskVaultNative.Client.ViewModels"
             x:DataType="vm:NewLocalVaultFormViewModel"
             x:CompileBindings="True">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch" RowDefinitions="2*, 3*" ColumnDefinitions="360">

        <TextBlock Name="ViewHeader" Text="{Binding HeaderPrompt}" FontSize="18" TextAlignment="Center"
                   VerticalAlignment="Center" />

        <Grid Grid.Row="1" RowDefinitions="*, 2*">
            <Panel Grid.Row="0">
                <TextBlock Name="FormErrorMessages" Text="{Binding ErrorMessages}" TextAlignment="Center"
                           Foreground="#FF0000"
                           VerticalAlignment="Top" FontSize="14" />
                <TextBox Name="VaultNameField" Watermark="{Binding LocalVaultNameWatermark}" VerticalAlignment="Center"
                         Text="{Binding LocalVaultName }" Foreground="#FFF000" />
            </Panel>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" Width="100">
                <Button Name="NextButton" Content="Next" Command="{Binding SubmitForm}" HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center" Margin="10" />
                <Button Name="CancelButton" Content="Cancel" Command="{Binding NavigateBack }"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center" Margin="10" />
            </StackPanel>
        </Grid>

    </Grid>


</UserControl>