<!-- 
Copyright 2022 Tyler Hasty

This file is part of TaskVault (also herein referred to as taskvault-native).

TaskVault is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License
as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

TaskVault is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with TaskVault. If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TaskVaultNative.Client.Views.NewProjectGroupFormView"
             xmlns:vm="using:TaskVaultNative.Client.ViewModels"
             x:DataType="vm:NewProjectGroupFormViewModel"
             x:CompileBindings="True">

    <Grid RowDefinitions="Auto,5*,*">
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Name="FormHeader"
                   Text="{Binding Header}"
                   FontSize="22"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   Margin="0,16,0,24" />

        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="32,8,32,8">
            <TextBlock Name="FormErrorMessages"
                       Text="{Binding ErrorMessages}"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Foreground="#FF0000"
                       VerticalAlignment="Top"
                       FontSize="14"
                       Margin="0,0,0,16" />
            <TextBox Name="ProjectGroupNameField"
                     Watermark="Project Group Name"
                     Text="{Binding ProjectGroupName}"
                     HorizontalAlignment="Stretch"
                     Margin="16,16,16,0" />
        </StackPanel>

        <StackPanel Grid.Row="2" Width="70" HorizontalAlignment="Center" Margin="0,0,0,8">
            <Button
                Name="SubmitButton"
                Content="Submit"
                Command="{Binding SubmitForm}"
                Margin="0,0,0,8"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center" />
            <Button
                Name="CancelButton"
                Content="Cancel"
                Command="{Binding CloseForm}"
                Margin="0,8,0,8"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center" />
        </StackPanel>


    </Grid>

</UserControl>